#/bin/bash
#
# ATMSERVERgetReturnAddress 
#        -- input is a TxId 
#
# Finds a reasonable return address
#
# NOTE: This assumes that there is no wallet passphrase -- otherwise you need to use the wallepassphrase command before signing the transaction
#
# 15. Jan 2018
#
#------------------------------------------- ------------------------------------------- ------------------------------------------- -------------------------------------------
#
echo "------------------------------------------- ------------------------------------------- ------------------------------------------- ---------"  >> /home/gunnar/atm/log/log.0
date  >> /home/gunnar/atm/log/log.0

if [ X"$1" = X ]
then
  echo Usage $0 TxId  >> /home/gunnar/atm/log/log.0
  echo  exit >> /home/gunnar/atm/log/log.0
  echo ERROR
  exit
fi

txid=$1
echo "The incoming TxId is $txid  and I am $0" -->> /home/gunnar/atm/log/log.0

tx=`smileycoin-cli  getrawtransaction $txid`
#
# Extract the return address
#
echo find the  $txid return address  >> /home/gunnar/atm/log/log.0
pubkey=`smileycoin-cli  decoderawtransaction $tx | sed -e '1,/vin/d' -e '/vout/,$d'|grep txid|sed -e 's/",//' -e 's/.*"//'|head -1`
echo The pubkey of the $txid sender is $pubkey  >> /home/gunnar/atm/log/log.0
senderTxID=`smileycoin-cli  decoderawtransaction $tx|grep txid|head -2|tail -1|sed -e 's/",//' -e 's/.*"//'`
echo The utxo of the  $txid sender is $senderTxID  >> /home/gunnar/atm/log/log.0
senderVout=`smileycoin-cli  decoderawtransaction $tx|grep vout|head -1 |sed -e 's/",//' -e 's/.*"//' -e 's/[ :,]*//g'`
echo The $txid  sender vout is $senderVout  >> /home/gunnar/atm/log/log.0
senderTxID=`smileycoin-cli  decoderawtransaction $tx|grep txid|head -2|tail -1|sed -e 's/",//' -e 's/.*"//'`
senderTx=`smileycoin-cli  getrawtransaction $senderTxID`
echo "The $txid  sender TxID is $senderTxID"  >> /home/gunnar/atm/log/log.0
recipient=`smileycoin-cli  decoderawtransaction $senderTx| sed -n -e '/ *"n" *: *'"$senderVout/,/]/p" | sed -e 1d| sed '/]/,$d'|tail -1| sed 's/[ ",]*//g'`
echo "The $txid  sender address was ->$recipient<- and this will be the recipient of ->$winnings<- SMLY"  >> /home/gunnar/atm/log/log.0
echo -n testing 1 >> /home/gunnar/atm/log/log.0
if [ X"$recipient" = X ]
then
  echo "ERROR: Transaction $txid did not have a recipient->$recipient<-"  >> /home/gunnar/atm/log/log.0
  echo  exit >> /home/gunnar/atm/log/log.0
  echo ERROR
  exit
fi
echo -n 2 >> /home/gunnar/atm/log/log.0
ans=`smileycoin-cli  validateaddress "$recipient" |grep isvalid|grep true|wc -l`
echo -n 3 >> /home/gunnar/atm/log/log.0
if [ "$ans" != 1 ]
then
  echo "ERROR - ->$recipient<- is not a valid SMLY address" >> /home/gunnar/atm/log/log.0
  echo "Got ->$ans<- and should have gotten ->1<-" >> /home/gunnar/atm/log/log.0
  echo ERROR
  exit 0
fi

echo  "$0 - normal exit -  for $txid end"  >> /home/gunnar/atm/log/log.0
# return the return address
echo $recipient
